{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "vite-plugin-html-pages"
  },
  "include": ["src"]
}